{
  "development": {
    "username": "khaledalmansour",
    "password": null,
    "database": "notebook_db",
    "host": "0.tcp.ngrok.io",
    "port": 18935,
    "dialect": "postgres",
    "logging": false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
